
header{
    display: flex;
    justify-content: center;
    border-bottom: 5px solid red;
}
.main-content-info{
    margin-left: 30vw;
    margin-top: 10vh;
    width: 50%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 30px;
    justify-content: right;
    background-color: ghostwhite;
    
}
img{
    width: 100%;
    height: 100%;
}

.card-box{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-column-gap: 30px;

    justify-content: space-between;
    height: auto;
    background-color:rgb(245, 143, 160);
    padding: 10px;
    color:#fff;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: 5px 5px 5px blueviolet;

}

.card-box:hover{
    box-shadow: 15px 15px 10px green;
}
@media only screen and (max-width: 700px) {
    body {
      background-color: lightblue;
    }
    .main-content-info{
        grid-template-columns: 100%;

  }
}


  


