.complete-heading{
    position: fixed;
    top: 0%;
    width: 100vw;
    z-index: 10;
    display: flex;
    flex-direction: column;
}
.nav-bar img{
width: 50px;
height: 50px;
border-radius: 30px;
margin: 0px 10px;
}
.nav-bar img:hover{
    box-shadow: 5px 5px 5px black;
}
.hospital-logo img{
    height: 50px;
    width: 50px;
    border-radius: 30px;
    margin: 0px 10px;
}
.hospital-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: red;
    background-color: antiquewhite;
    width: 20vw;
    border-radius: 1px 50px 50px 1px;
}

.headings{
    width: 100%;
    display: grid;
   grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    background-color: rgb(169, 169, 235);
    
}
.nav-bar-icon{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: center;

}
.nav-bar{
    
    display: flex;
    flex-direction: row;
    align-items: center;   
}

/* this is nav bar for home travel */
.nav-bar-home{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:rgb(77, 77, 240);
    color: white;
    font-size:25px;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}
.sub-nav-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr;
    font-size:25px;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}
.sub-nav-bar li{
    list-style: none;
   
}
.sub-nav-bar li a:hover{
    color: red;
}
.account{
    position: relative;
}
.drop-down{
    
    padding: 3%;
    width: 150px;
    height: 150px;
    position: absolute;
    background-color: blue;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
    align-items: center;
    border-radius: 5px;
}
.drop-down li{
    border-bottom: 2px black solid;
}
a{
    text-decoration: none;
    color: white;
}
